ALLOWED_HOSTS='127.0.0.1'
SECRET_KEY=django-insecure-h*8e4#p($n!c1$kx$i24i_y6-$#c$h#6hrsv*_$thf!olwdx!q
DEBUG=True
APP_PORT=8000:8000

JWT_SIGNING_KEY=S@MPL6K^YFORYOU

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_FULL_NAME=Super Admin
DEFAULT_ADMIN_PASSWORD=helloadmin

CORS_ALLOWED_ORIGINS='127.0.0.1', 'localhost'

BUSINESS_URL=http://127.0.0.1:8001